{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "chance": "^1.0.18",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "morgan": "~1.9.1",
    "socket.io": "^2.2.0",
    "standard": "^13.1.0"
  }
}